spring.security.oauth2.client.registration.google.client-id=1030338878061-c9dcfuot6gdlkgppvug5l2jqqjuctoof.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE
